server.port: 8443

dataDir=files

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/informacionabezednost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create
createDatabaseIfNotExist=true

#spring.jpa.hibernate.ddl-auto=update
#server.ssl.keyStoreType: JKS


